<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tutorial: Hello Dojo</title>
</head>
<body>
    <!-- configure Dojo -->
    <script>
        var dojoConfig = {
            async: true,
            baseUrl: '.',
            packages: [
                'dojo',
                'dijit',
                'dojox',
            ]
        };
    </script>
    <!-- load Dojo -->
    <script src="dojo/dojo.js"></script>

    <!-- practice magic -->
    <script>
    // Require the registry, parser, Dialog, and wait for domReady
    require(["dijit/registry", "dojo/parser", "dojo/json", "dojo/_base/config", "dijit/Dialog", "dojo/domReady!"]
    , function(registry, parser, JSON, config) {
        // Explicitly parse the page
        parser.parse();
        // Find the dialog
        var dialog = registry.byId("dialog");
        // Set the content equal to what dojo.config is
        dialog.set("content", "<pre>" + JSON.stringify(config, null, "\t") + "```");
        // Show the dialog
        dialog.show();
    });
    </script>

  <!-- and later in the page -->
  <div id="dialog" data-dojo-type="dijit/Dialog" data-dojo-props="title: 'dojoConfig / dojo/_base/config'"></div>
</body>
</html>
